[00:00.000]爱喔爱 - 廖语晴 (Linda Liao)
[00:28.210]我不要这种冷漠
[00:29.980]却只有你 依赖
[00:35.180]你随时对我关爱
[00:36.790]全都被你 主宰
[00:40.570]因为被爱 所以存在
[00:44.060]是上个世纪的对白
[00:47.540]我要淘汰 你的姿态
[00:51.040]纯白的心 不能够坏 我不怕爱
[00:55.630]阴天里的阳光
[00:57.140]没有放弃的期待
[00:58.760]绽放的精彩
[01:00.580]爱爱爱 I see a sign
[01:02.490]勇敢地拼命爱
[01:04.100]让太阳晒晒
[01:05.320]爱懂了 才遇到爱
[01:07.940]Oh baby 爱 喔爱
[01:10.510]喔爱 喔爱 喔爱
[01:14.360]Fly 该爱了就爱 喔爱
[01:17.530]Oh cry oh smile oh try all life
[01:21.870]全都是爱
[01:23.080]没有幸免 没有重来
[01:26.610]我该爱就爱 爱实现了爱
[01:30.750]爱 喔爱 当爱 走来
[01:33.120]喔爱 我爱 I can fly
[01:51.690]我不要这种冷漠
[01:53.410]却只有你 依赖
[01:58.650]你随时对我关爱
[02:00.320]全都被你 主宰
[02:04.050]因为被爱 所以存在
[02:07.530]是上个世纪的对白
[02:10.960]我要淘汰 你的姿态
[02:14.490]纯白的心 不能够坏 我不怕爱
[02:19.080]阴天里的阳光
[02:20.590]没有放弃的期待
[02:22.260]绽放的精彩
[02:23.970]爱爱爱 I see a sign
[02:26.050]勇敢地拼命爱
[02:27.460]让太阳晒晒
[02:28.770]爱懂了 才遇到爱
[02:31.350]Oh baby 爱 喔爱
[02:33.970]喔爱 喔爱 喔爱
[02:37.980]Fly 该爱了就爱 喔爱
[02:41.060]Oh cry oh smile oh try all life
[02:45.440]全都是爱
[02:46.650]没有幸免 没有重来
[02:49.880]我该爱就爱 爱实现了爱
[02:53.500]爱 喔爱 当爱 走来
[02:56.630]喔爱 我爱 I can fly
[03:00.930]阴天里的阳光
[03:02.340]没有放弃的期待
[03:04.080]绽放的精彩
[03:07.820]勇敢地拼命爱
[03:09.290]让太阳晒晒
[03:10.550]爱懂了 才遇到爱
[03:13.210]全都是爱 没有幸免 没有重来
[03:17.950]我该爱就爱 爱实现了爱
[03:21.880]喔爱 当爱 走来
[03:24.560]喔爱 我爱 I can fly